# MedicalRecord

./: README.md
eKarton/eKarton/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eKarton.csproj  eMedicalRecord.csproj
eKarton/eKarton/Controllers/: AllergyController.cs  AnamnesisController.cs  BolestController.cs  BooksController.cs  DiseaseController.cs  DoctorController.cs  EKartonController.cs  HomeController.cs  ImageController.cs  LekarController.cs  MedicalRecordController.cs  MedicineController.cs  OsobaController.cs  PacijentController.cs  PatientController.cs  UsersController.cs  VaccinationStatusController.cs  VaccineController.cs  VisitController.cs  WeatherForecastController.cs
eKarton/eKarton/DtoModels/: AuthenticateModel.cs
eKarton/eKarton/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
eKarton/eKarton/Images/: ChangeNameForEntities.txt  controller.txt
eKarton/eKarton/Migrations/: 20191112185309_ktg.Designer.cs  20191112185309_ktg.cs  20200104202244_mmm.Designer.cs  20200104202244_mmm.cs  20200120192929_MedicalRecordsMigration.Designer.cs  20200120192929_MedicalRecordsMigration.cs  20200127194153_Stefan.Designer.cs  20200127194153_Stefan.cs  20200310235954_Stefan.Designer.cs  20200310235954_Stefan.cs  20200407231049_stefan.Designer.cs  20200407231049_stefan.cs  20200411153638_stefan1.Designer.cs  20200411153638_stefan1.cs  20200413212843_sssss.Designer.cs  20200413212843_sssss.cs  20200414224651_stefff.Designer.cs  20200414224651_stefff.cs  20200415220513_stefanaaa.Designer.cs  20200415220513_stefanaaa.cs  20200418201053_stefaaanaaaa.Designer.cs  20200418201053_stefaaanaaaa.cs  20200426112705_kkk.Designer.cs  20200426112705_kkk.cs  20200426115927_mdsmdsmdsam.Designer.cs  20200426115927_mdsmdsmdsam.cs  EKartonContextModelSnapshot.cs  MedicalRecordContextModelSnapshot.cs
eKarton/eKarton/Models/: Book.cs  BookstoreDatabaseSettings.cs  Lekar.cs  Pregled.cs  Visit.cs  eKarton.cs
eKarton/eKarton/Properties/: launchSettings.json
eKarton/eKarton/Services/: AllergyService.cs  AnalysisService.cs  IService.cs  (+17 more)
(+107 files in other folders)
